# DatesHandling

./: DatesHandling.sln  README.md
src/DatesHandling.ApplicationServices/: BarService.cs  BazService.cs  DatesHandling.ApplicationServices.csproj  FooService.cs  ServiceCollectionExtensions.cs
src/DatesHandling.ApplicationServices.Interfaces/: BarDto.cs  BazDto.cs  FooDto.cs  IBarService.cs  IBazService.cs  IFooService.cs
src/DatesHandling.DataAccess.Interfaces/: DatesHandling.DataAccess.Interfaces.csproj  IDbContext.cs
src/DatesHandling.DataAccess.PostgreSql/: AppDbContext.cs  DatesHandling.DataAccess.PostgreSql.csproj  ServiceCollectionExtensions.cs
src/DatesHandling.DataAccess.PostgreSql/Configurations/: BarConfiguration.cs  BazConfiguration.cs  FooConfiguration.cs
src/DatesHandling.Entities/: Bar.cs  Baz.cs  Foo.cs
src/DatesHandling.WebUI/: DatesHandling.WebUI.csproj  Program.cs
src/DatesHandling.WebUI/Controllers/: DatesController.cs  HomeController.cs
src/DatesHandling.WebUI/Models/: ErrorViewModel.cs
src/DatesHandling.WebUI/Models/Dates/: BarVm.cs
src/DatesHandling.WebUI/Properties/: launchSettings.json
src/DatesHandling.WebUI/Views/: _ViewImports.cshtml
src/DatesHandling.WebUI/Views/Dates/: Index.cshtml
src/DatesHandling.WebUI/Views/Shared/: _Layout.cshtml
tests/DatesHandling.Tests.ApplicationServices/: BarServiceTests.cs  BazServiceTests.cs  DatesHandling.Tests.ApplicationServices.csproj  FooServiceTests.cs
tests/DatesHandling.Tests.ApplicationServices/TestUtils/: ApplicationServicesFixture.cs
